<?php
/*
 * 网站入口文件
 * 之所以不在这里引入init.php文件，
 * 是因为不是所有的应用都从这个入口进入，
 * 而是从应用的主入口文件进入
 */

/**
 * 默认进入的应用
 */
chdir('./home');
/**
 * 进入应用的入口文件
 */
include './index.php';

